PORT = 4000
URL = "mongodb+srv://sgivamsharma06:9ZMqIhML6pzFHDlQ@cluster0.y53im.mongodb.net/LMS"
SECRET_KEY = __________



MAIL_HOST = smtp.gmail.com
MAIL_USER =  __________________
MAIL_PASS = _________________________

# //cloudinary
CLOUD_NAME = ___________
API_KEY = ____________
API_SECRET = ______________
MAIL_PASS = _________
