PORT = 4000
URL = ""
SECRET_KEY = __________



MAIL_HOST = smtp.gmail.com
MAIL_USER =  __________________
MAIL_PASS = _________________________

# //cloudinary
CLOUD_NAME = ___________
API_KEY = ____________
API_SECRET = ______________
MAIL_PASS = _________
