PORT = 4000
URL = "mongodb+srv://sgivamsharma06:9ZMqIhML6pzFHDlQ@cluster0.y53im.mongodb.net/LMS"
SECRET_KEY = "shivam"



MAIL_HOST = smtp.gmail.com
MAIL_USER =  sgivamsharma06@gmail.com
MAIL_PASS = unrm gudn bfhi lprv